Чому для роботи з input не рекомендується використовувати клавіатуру?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

That's because user can input data not only from keyboard. He also
can for example, copy and paste data inside input field